VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Rmbass22930'),
            StringStruct('FileDescription', 'Security Gateway command-line application'),
            StringStruct('FileVersion', '0.1.0.0'),
            StringStruct('InternalName', 'SecurityGateway'),
            StringStruct('OriginalFilename', 'SecurityGateway.exe'),
            StringStruct('ProductName', 'Security Gateway'),
            StringStruct('ProductVersion', '0.1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
