<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:146ecf49-57fc-4c06-becd-2ba556f33c9b</dc:identifier>
    <dc:title>Hunt Line</dc:title>
    <dc:creator>Codex &amp; User</dc:creator>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2026-02-28T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="manuscript" href="manuscript.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="toc">
    <itemref idref="manuscript" />
  </spine>
</package>